<!doctype html>
<html>
<head>
    <script src="../../../build/output/playcanvas-latest.js"></script>
    <link href="../../style.css" rel="stylesheet" />
</head>

<body>
    <!-- The canvas element -->
    <canvas id="application-canvas"></canvas>

    <!-- shaders -->
    <script id="vshader" type="x-shader/x-vertex">
        // Attributes per vertex: position, normal and texture coordinates
        attribute vec4 aPosition;
        attribute vec3 aNormal;
        attribute vec2 aUv;

        uniform mat4   matrix_viewProjection;
        uniform mat4   matrix_model;
        uniform mat4   matrix_view;
        uniform mat3   matrix_normal;
        uniform vec3   uLightPos;

        // Color to fragment program
        varying float vertOutTexCoord;
        varying vec2 texCoord;

        void main(void)
        {
            mat4 modelView = matrix_view * matrix_model;
            mat4 modelViewProj = matrix_viewProjection * matrix_model;

            // Get surface normal in eye coordinates
            vec3 eyeNormal = normalize(matrix_normal * aNormal);

            // Get vertex position in eye coordinates
            vec4 vertexPos = modelView * aPosition;
            vec3 vertexEyePos = vertexPos.xyz / vertexPos.w;

            // Get vector to light source
            vec3 lightDir = normalize(uLightPos - vertexEyePos);

            // Dot product gives us diffuse intensity. The diffuse intensity will be
            // used as the 1D color texture coordinate to look for the color of the
            // resulting fragment (see fragment shader).
            vertOutTexCoord = max(0.0, dot(eyeNormal, lightDir));
            texCoord = aUv;

            // Transform the geometry
            gl_Position = modelViewProj * aPosition;
        }
    </script>

    <script id="fshader" type="x-shader/x-fragment">
        precision highp float;
        uniform sampler2D uTexture;
        varying float vertOutTexCoord;
        varying vec2 texCoord;
        void main(void)
        {
            float v = vertOutTexCoord;
            v = float(int(v * 6.0)) / 6.0;
            // vec4 color = texture2D (uTexture, texCoord);, // try this to use the diffuse color.
            vec4 color = vec4(0.5, 0.47, 0.43, 1.0);
            gl_FragColor = color * vec4(v, v, v, 1.0);
        }
    </script>


    <!-- The script -->
    <script>
        var entity, light, camera;
        var shader, material, diffuseMap;
        var canvas = document.getElementById("application-canvas");

        // Create the application and start the update loop
        var app = new pc.Application(canvas);
        app.start();

        // Set the canvas to fill the window and automatically change resolution to be the same as the canvas size
        app.setCanvasFillMode(pc.FILLMODE_FILL_WINDOW);
        app.setCanvasResolution(pc.RESOLUTION_AUTO);

        app.scene.ambientLight = new pc.Color(0.2, 0.2, 0.2);

        // Create an Entity with a camera component
        camera = new pc.Entity();
        camera.addComponent("camera", {
            clearColor: new pc.Color(0.4, 0.45, 0.5)
        });
        camera.translate(0, 7, 24);

        // Create an Entity with a point light component and a sphere model component.
        light = new pc.Entity();
        light.addComponent("light", {
            type: "point",
            color: new pc.Color(1, 1, 1),
            radius: 10
        });
        light.translate(0, 1, 0);

        // Add entities into scene hierarchy
        app.root.addChild(camera);
        app.root.addChild(light);

        var url = "../../assets/statue/Statue_1.json";
        app.assets.loadFromUrl(url, "model", function (err, asset) {
            // Create a new Entity
            entity = new pc.Entity();

            // Add a model component, with the new asset
            var modelComponent = entity.addComponent("model", {
                type: "asset",
                asset: asset
            });
            app.root.addChild(entity);

            var model = modelComponent.model;

            var gd = app.graphicsDevice;

            // Create the shader definition and shader from the vertex and fragment shaders
            var shaderDefinition = {
                attributes: {
                    aPosition: pc.SEMANTIC_POSITION,
                    aNormal: pc.SEMANTIC_NORMAL,
                    aUv: pc.SEMANTIC_TEXCOORD0
                },
                vshader: document.getElementById("vshader").textContent,
                fshader: document.getElementById("fshader").textContent
            };
            shader = new pc.Shader(gd, shaderDefinition);

            // Save the old diffuseMap
            diffuseMap = model.getMaterials()[0].diffuseMap;

            // Create a new material with the new shader
            material = new pc.Material();
            material.shader = shader;

            // Set the new material on all meshes in the model
            model.meshInstances.forEach(function (meshInstance) {
                meshInstance.material = material;
            })

            app.on("update", function (dt) {
                material.setParameter('uTexture', diffuseMap);
                material.setParameter('uLightPos', light.getPosition().data);

                entity.rotate(0, 60*dt, 0);
            });

        });
    </script>
</body>
</html>
