<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PlayCanvas UI Example</title>
        <script src="../../build/output/playcanvas-latest.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <canvas id="application-canvas"></canvas>


        <script>
            var canvas = document.getElementById('application-canvas');
            var app = new pc.Application(canvas, {
                mouse: new pc.Mouse(document.body),
                touch: new pc.TouchDevice(document.body)
            });
            app.setCanvasFillMode(pc.FILLMODE_FILL_WINDOW);
            app.setCanvasResolution(pc.RESOLUTION_AUTO);

            // use device pixel ratio
            app.graphicsDevice.maxPixelRatio = window.devicePixelRatio;

            app.start();

            // create camera
            var c = new pc.Entity();
            c.addComponent('camera', {
                clearColor: new pc.Color(44/255, 62/255, 80/255),
                farClip: 10000
            });
            c.translate(1,1,1);
            c.lookAt(0,0,0);
            app.root.addChild(c);

            // Load Assets
            var assetsToLoad = [
                new pc.Asset('red_button_atlas.json', "textureatlas", {url: "../assets/button/red_button_atlas.json"}),
                new pc.Asset('red_button_sprite', "sprite", {url: "../assets/button/red_button_sprite.json"}),
                new pc.Asset('snowflake.png', "texture", {url: "../assets/snowflake.png"})
            ]

            var count =0;
            app.assets.on('load', function () {
                count++;
                if (count === assetsToLoad.length) {
                    onLoadComplete();
                }
            });

            for (var i = 0; i < assetsToLoad.length; i++) {
                app.assets.add(assetsToLoad[i]);
                app.assets.load(assetsToLoad[i]);
            }

            var assets = {
                atlas: assetsToLoad[0],
                sprite: assetsToLoad[1],
                texture: assetsToLoad[2]
            };

            var screenEntity;

            var c = 0;

            // create the menu screen, panel and list items
            function createScreen() {
                screenEntity = new pc.Entity();
                screenEntity.name = "Menu"+c;
                screenEntity.addComponent("screen", {resolution: new pc.Vec2(640,480), screenSpace: true, priority: 10-c});
                screenEntity.screen.scaleMode = "blend";
                screenEntity.screen.referenceResolution = new pc.Vec2(1280,720);

                container = new pc.Entity();
                container.name = "Container"+c;
                container.addComponent("element", {
                    type: "group",
                    anchor: new pc.Vec4(0.5, 0.5, 0.5, 0.5),
                    pivot: new pc.Vec2(0.5, 0.5),
                    width: 900,
                    height: 400,
                    opacity: 1,
                    color: new pc.Color(0.1, 0.7, 1.0),
                    mask: false
                });

                app.root.addChild(screenEntity);
                screenEntity.addChild(container)

                return container;
            };

            function createPanel(menu) {
                c++;
                var panel, mask, subpanel, submask, block, redBlock;

                // create a panel
                panel = new pc.Entity();
                panel.name = "Panel"+c;
                panel.addComponent("element", {
                    type: "groups",
                    anchor: new pc.Vec4(0.5, 0.5, 0.5, 0.5),
                    pivot: new pc.Vec2(0.5, 0.5),
                    width: 600,
                    height: 300,
                    opacity: 1
                });

                // create a mask (fills the panel)
                mask = new pc.Entity();
                mask.name = "Mask"+c;
                mask.addComponent("element", {
                    type: "image",
                    anchor: new pc.Vec4(0, 0, 1, 1),
                    pivot: new pc.Vec2(0.5, 0.5),
                    margin: new pc.Vec4(0,0,0,0),
                    color: new pc.Color(1,0.5,0.5),
                    opacity: 1,
                    mask: true
                });

                // create a grey subpanel
                subpanel = new pc.Entity();
                subpanel.name = "Subpanel"+c;
                subpanel.addComponent("element", {
                    type: "image",
                    anchor: new pc.Vec4(0.5, 0.5, 0.5, 0.5),
                    pivot: new pc.Vec2(0.5, 0.5),
                    width: 200,
                    height: 200,
                    opacity: 1,
                    color: [0.5,0.5,0.5]
                });

                // sub-mask
                submask = new pc.Entity();
                submask.name = "Submask"+c;
                submask.addComponent("element", {
                    type: "image",
                    anchor: new pc.Vec4(0.5,0.5,0.5,0.5),
                    pivot: new pc.Vec2(0.5, 0.5),
                    width: 150,
                    height: 150,
                    opacity: 1,
                    mask: true
                });

                redBlock = new pc.Entity();
                redBlock.name = "RedBlock"+c;
                redBlock.addComponent("element", {
                    type: "image",
                    anchor: new pc.Vec4(0.5, 0.5, 0.5, 0.5),
                    pivot: new pc.Vec2(0.5, 0.5),
                    width: 600,
                    height: 100,
                    opacity: 1,
                    color: new pc.Color(1,0,0)
                });

                panel.addChild(mask);
                mask.addChild(subpanel);
                subpanel.addChild(submask);
                submask.addChild(redBlock);
                menu.addChild(panel);

                return panel;
            };


            // called when all assets are loaded
            function onLoadComplete() {
                // create the entities
                var parent = createScreen();
                var p;
                p = createPanel(parent);
                var panel1 = app.root.findByName("Panel1");
            }

            // after initial creation
            // create a new screen
            //
            setTimeout(function () {
                var parent2 = createScreen();
                parent2.translate(0.15,0.25,0)
                var p = createPanel(parent2);
                var panel2 = app.root.findByName("Panel2");
            }, 1000)

            // update every frame
            app.on("update", function (dt) {
            });

            // hook up window resize events
            window.addEventListener("resize", function () {
                app.resizeCanvas(canvas.width, canvas.height);
            });
        </script>
    </body>
</html>
