<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PlayCanvas UI Example</title>
        <script src="../../build/output/playcanvas-latest.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <canvas id="application-canvas"></canvas>


        <script>
            var canvas = document.getElementById('application-canvas');
            var app = new pc.Application(canvas, {
                mouse: new pc.Mouse(document.body),
                touch: new pc.TouchDevice(document.body)
            });
            app.setCanvasFillMode(pc.FILLMODE_FILL_WINDOW);
            app.setCanvasResolution(pc.RESOLUTION_AUTO);

            // use device pixel ratio
            app.graphicsDevice.maxPixelRatio = window.devicePixelRatio;

            app.start();

            // create camera
            var cam = new pc.Entity();
            cam.addComponent('camera', {
                clearColor: new pc.Color(44/255, 62/255, 80/255),
                farClip: 10000
            });
            cam.translate(1,1,1);
            cam.lookAt(0,0,0);
            app.root.addChild(cam);

            // Load Assets
            var assetsToLoad = [
                new pc.Asset('red_button_atlas.json', "textureatlas", {url: "../assets/button/red_button_atlas.json"}),
                new pc.Asset('red_button_sprite', "sprite", {url: "../assets/button/red_button_sprite.json"}),
                new pc.Asset('snowflake.png', "texture", {url: "../assets/snowflake.png"})
            ]

            var count =0;
            app.assets.on('load', function () {
                count++;
                if (count === assetsToLoad.length) {
                    onLoadComplete();
                }
            });

            for (var i = 0; i < assetsToLoad.length; i++) {
                app.assets.add(assetsToLoad[i]);
                app.assets.load(assetsToLoad[i]);
            }

            var assets = {
                atlas: assetsToLoad[0],
                sprite: assetsToLoad[1],
                texture: assetsToLoad[2]
            };

            var menu;

            // create the menu screen, panel and list items
            function createMenu() {
                menu = new pc.Entity();
                menu.name = "Menu"+c;
                menu.addComponent("screen", {resolution: new pc.Vec2(640,480), screenSpace: true});
                menu.screen.scaleMode = "blend";
                menu.screen.referenceResolution = new pc.Vec2(1280,720);

                container = new pc.Entity();
                container.name = "Container";
                container.addComponent("element", {
                    type: "image",
                    anchor: new pc.Vec4(0.5, 0.5, 0.5, 0.5),
                    pivot: new pc.Vec2(0.5, 0.5),
                    width: 900,
                    height: 400,
                    opacity: 1,
                    color: new pc.Color(0.1, 0.7, 1.0),
                    mask: false
                });

                app.root.addChild(menu);
                menu.addChild(container)

                return container;

            };

            var c = 0;
            function createPanel(menu) {
                c++;
                var panel, mask, subpanel, submask, block, redBlock;

                // create a panel
                panel = new pc.Entity();
                panel.name = "Panel"+c;
                panel.addComponent("element", {
                    type: "image",
                    anchor: new pc.Vec4(0.5, 0.5, 0.5, 0.5),
                    pivot: new pc.Vec2(0.5, 0.5),
                    width: 600,
                    height: 300,
                    opacity: 1
                });

                // create a mask (fills the panel)
                mask = new pc.Entity();
                mask.name = "Mask"+c;
                mask.addComponent("element", {
                    type: "image",
                    anchor: new pc.Vec4(0, 0, 1, 1),
                    pivot: new pc.Vec2(0.5, 0.5),
                    margin: new pc.Vec4(0,0,0,0),
                    color: new pc.Color(1,0.5,0.5),
                    opacity: 1,
                    mask: true
                });

                // create a grey subpanel
                subpanel = new pc.Entity();
                subpanel.name = "Subpanel"+c;
                subpanel.addComponent("element", {
                    type: "image",
                    anchor: new pc.Vec4(0.5, 0.5, 0.5, 0.5),
                    pivot: new pc.Vec2(0.5, 0.5),
                    width: 200,
                    height: 200,
                    opacity: 1,
                    color: [0.5,0.5,0.5]
                });

                // sub-mask
                submask = new pc.Entity();
                submask.name = "Submask"+c;
                submask.addComponent("element", {
                    type: "image",
                    spriteAsset: assets.sprite,
                    anchor: new pc.Vec4(0.5,0.5,0.5,0.5),
                    pivot: new pc.Vec2(0.5, 0.5),
                    width: 190,
                    height: 49,
                    opacity: 1,
                    mask: true
                });

                redBlock = new pc.Entity();
                redBlock.name = "RedBlock"+c;
                redBlock.addComponent("element", {
                    type: "image",
                    // textureAsset: assets.texture,
                    anchor: new pc.Vec4(0.5, 0.5, 0.5, 0.5),
                    pivot: new pc.Vec2(0.5, 0.5),
                    width: 300,
                    height: 100,
                    opacity: 1,
                    color: new pc.Color(1,0,0)
                });

                panel.addChild(mask);
                mask.addChild(subpanel);
                subpanel.addChild(submask);
                submask.addChild(redBlock);

                menu.addChild(panel);

                return panel;
            };

            // called when all assets are loaded
            function onLoadComplete() {
                // create the entities
                var parent = createMenu();
                var p;
                p = createPanel(parent);
                var panel1 = app.root.findByName("Panel1");
            }

            var picker = new pc.Picker(app, 500, 500);

            // update every frame
            app.on("update", function (dt) {
                picker.prepare(cam.camera, app.scene, app.scene.layers.getLayerById(pc.LAYERID_WORLD));
                picker.getSelection(250,250);
                // var block = app.root.findByName("RedBlock1");

                // block.element.rect.set(pc.math.random(0,1), pc.math.random(0,1), pc.math.random(0,1), pc.math.random(0,1));
                // block.element.rect = block.element.rect;

            });

            // hook up window resize events
            window.addEventListener("resize", function () {
                app.resizeCanvas(canvas.width, canvas.height);
            });
        </script>
    </body>
</html>
