{
  "name": "playcanvas",
  "version": "1.10.0-dev",
  "author": "PlayCanvas <support@playcanvas.com>",
  "homepage": "https://playcanvas.com",
  "description": "PlayCanvas WebGL game engine",
  "keywords": [
    "playcanvas",
    "game engine",
    "webgl",
    "webgl2",
    "3d"
  ],
  "license": "MIT",
  "main": "build/output/playcanvas-latest.js",
  "bugs": {
    "url": "https://github.com/playcanvas/engine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/playcanvas/engine.git"
  },
  "eslintConfig": {
    "extends": "eslint-config-playcanvas"
  },
  "eslintIgnore": [
    "src/polyfill/*"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.0",
    "eslint-config-playcanvas": "^1.1.0",
    "fs-extra": "^3.0.1",
    "google-closure-compiler": "^20180204.0.0",
    "http-server": "^0.11.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-spec-reporter": "0.0.32",
    "mocha": "^5.2.0",
    "preprocessor": "^1.4.0",
    "sinon": "^5.1.1",
    "uglify-js": "^3.4.7"
  },
  "optionalDependencies": {
    "jsdom": "^11.12.0"
  },
  "scripts": {
    "build": "cd build && node build.js",
    "build:debug": "cd build && node build.js -d",
    "build:profiler": "cd build && node build.js -d -p",
    "serve": "npm run build; ./node_modules/.bin/http-server build/output -a localhost -p 51000",
    "closure": "java -jar node_modules/google-closure-compiler/compiler.jar --compilation_level=SIMPLE --warning_level=VERBOSE --jscomp_off=checkTypes --externs build/externs.js --language_in=ECMASCRIPT5_STRICT --js build/output/playcanvas-latest.js --js_output_file build/output/playcanvas.min.js",
    "uglify": "uglifyjs build/output/playcanvas-latest.js --compress --mangle --output build/output/playcanvas.min.js",
    "unzipbundle": "gzip -x tests/assets/bundle.gz",
    "test": "karma start tests/karma.conf.js -- --single-run",
    "test:release": "karma start tests/karma.conf.js -- --single-run --release",
    "test:watch": "karma start tests/karma.conf.js",
    "test:debug": "karma start tests/karma.conf.js -- --single-run=false",
    "lint": "eslint extras src"
  },
  "engines": {
    "node": ">= 0.6.12"
  },
  "dependencies": {}
}
